# StorageMicroservice

./: .gitignore  README.md  StorageMicroservice.sln
StorageMicroservice/: Program.cs  StorageMicroservice.csproj  StorageMicroservice.http  appsettings.json
StorageMicroservice.Domain/DTOs/: FileMetadataCommandResponseDTO.cs
StorageMicroservice.Domain/Models/: FileMetadata.cs
StorageMicroservice.Infrastructure/: StorageMicroservice.Infrastructure.csproj
StorageMicroservice.Infrastructure/Data/: AppDBContext.cs
StorageMicroservice.Infrastructure/Migrations/: 20240612100416_CreateFilesMetadataTable.Designer.cs  20240612100416_CreateFilesMetadataTable.cs  AppDBContextModelSnapshot.cs
StorageMicroservice.Infrastructure/Repository/: FileMetadataRepository.cs
StorageMicroservice.Infrastructure/Services/: FileMetadataService.cs
StorageMicroservice.Repository/: StorageMicroservice.Repository.csproj
StorageMicroservice.Repository/Configrations/: AppConfigrations.cs
StorageMicroservice.Repository/Factories/: IStorageProviderFactory.cs  StorageProviderFactory.cs
StorageMicroservice.Repository/IRepositories/: IFileMetadataRepository.cs
StorageMicroservice.Repository/IServices/: IFileMetadataService.cs
StorageMicroservice.Repository/Providers/: AzureStorageProvider.cs  ILocalStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs
StorageMicroservice/Controllers/: FileManagerController.cs
StorageMicroservice/DTOs/: AddFileDTO.cs  FileNameDTO.cs  GetFileDTO.cs
StorageMicroservice/Properties/: launchSettings.json
